//index page
.indexContentContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repaeat(2, 1fr);
    gap: 10px;
    margin: 80px;

    section {
        text-align: center;
        padding: 20px;

        h2 {
            color: $color5;
        }
    }
}

.indexPicsSlider {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 50px;
}

.carousel-item img {
    filter: brightness(80%);
}

.carousel-item h5 {
    font-family: $titleFont1;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.carousel-item div p {
    font-family: $textFont;
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
}

.onePicForMobile {
    display: none;
}

#sponsers h1 {
    text-align: center;
    color: $color5;
    font-weight: bold;
    font-size: 4rem;
    text-decoration: underline;
}


.indexAllCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repaeat(2, 1fr);
    gap: 35px;
    justify-content: center;
    margin: 80px;
}

.indexAllCards div div h2 {
    color: $color4;
    text-align: center;
}

.indexAllCards div div p {
    font-family: $textFont;
    text-align: center;
    margin-bottom: 50px;
}

.indexAllCards div div a {
    font-family: $textFont;
    text-align: center;
    background-color: $color5;
    border: $color3 2px solid;
    position: absolute;
    bottom: 0;
    margin-left: 85px;
    margin-bottom: 10px;

    &:hover {
        background-color: $color3;
        border: $color5 2px solid;
        color: $color1;
        transform: scale(1.2);
    }

}

@media (max-width:992px) {
    .indexContentContainer {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:1200px) {
    .indexAllCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repaeat(4, 1fr);
        gap: 35px;
        justify-content: center;
        margin: 80px;
    }
}

@media (max-width:600px) {
    #sponsers h1 {
        font-size: 2.5rem;
        margin: 0 auto;
        width: 80vw;
    }

    .onePicForMobile img {
        width: 80vw;
    }

    .indexAllCards {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 15%;
    }

    .indexPicsSlider {
        display: none;
    }

    .onePicForMobile {
        display: block;
        margin-bottom: 60px;
        margin-left: 10%;
    }



}